#gitingnore

PORT=4000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Babusql@2024
DB_NAME=Expense_DB

JWT_SECRET=testing
RAZORPAY_KEY_ID=rzp_test_N8ErFdSrLpInkD
RAZORPAY_KEY_SECRET=4HogPZ5ElGqdYhhnRtCfQkcf

SESSION_KEY=TESTPROJECT